<?php
//Andrew Krutke Joe Lamantia
//Group 6
//Quote System


//Customer Database connection
$servername = "blitz.cs.niu.edu";
$username = "student";
$password = "student";
$dbname = "csci467";

// Create connection
$conn2 = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn2->connect_error) {
     die("Connection failed: " . $conn->connect_error);
}
else
{
echo "Connection Success<br>";
}
//populate customer database
$sql2 = "SELECT name FROM customers";
$result = $conn2->query($sql2);

$fp = fsockopen( "udp://blitz.cs.niu.edu", 4446, $errno, $errstr );
if (!$fp) die("$errstr ($errno)<br>");
$message = "8654322:IBM Corporation:2,400,000.00";
echo "Sending: $message<br>";
fwrite( $fp, $message ) or die("write failed<br>");
$response = fread($fp, 1024);
echo "Received: $response<br>";
fclose($fp);
?>
